DEBUG=True

SECRET_KEY="django-insecure-oolu!si8e#+ld159_g%$4l_i2=amj7@d^l-b!s=m5se-rbz+s*"

# Use the pooler URL for general Django connections
DATABASE_URL="postgresql://postgres.myeephylmlbtoathshtm:strongpasswordgoodme@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

# Optional: Direct URL for migrations only
DIRECT_URL="postgresql://postgres:strongpasswordgoodme@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=eyasuone01@gmail.com
EMAIL_HOST_PASSWORD="mzoa evwn wrks tomf"
DEFAULT_FROM_EMAIL=eyasuone01@gmail.com
